G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0000*%
%ADD11C,0.0600*%
D10*
X000100Y000587D02*
X000100Y025523D01*
X008970Y025523D01*
X008970Y000587D01*
X000100Y000587D01*
D11*
X007830Y001517D02*
X008430Y001517D01*
X008430Y002517D02*
X007830Y002517D01*
X007830Y003517D02*
X008430Y003517D01*
X008430Y004517D02*
X007830Y004517D01*
X007830Y005517D02*
X008430Y005517D01*
X008430Y006517D02*
X007830Y006517D01*
X007830Y007517D02*
X008430Y007517D01*
X008430Y008517D02*
X007830Y008517D01*
X007830Y009517D02*
X008430Y009517D01*
X008430Y010517D02*
X007830Y010517D01*
X007830Y011517D02*
X008430Y011517D01*
X008430Y012517D02*
X007830Y012517D01*
X007830Y013517D02*
X008430Y013517D01*
X008430Y014517D02*
X007830Y014517D01*
X007830Y015517D02*
X008430Y015517D01*
X008430Y016517D02*
X007830Y016517D01*
X007830Y017517D02*
X008430Y017517D01*
X008430Y018517D02*
X007830Y018517D01*
X007830Y019517D02*
X008430Y019517D01*
X008430Y020517D02*
X007830Y020517D01*
X007830Y021517D02*
X008430Y021517D01*
X008430Y022517D02*
X007830Y022517D01*
X007830Y023517D02*
X008430Y023517D01*
X008430Y024517D02*
X007830Y024517D01*
M02*
