G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0000*%
D10*
X000250Y000717D02*
X000250Y015713D01*
X018520Y015713D01*
X018520Y000717D01*
X000250Y000717D01*
X005174Y001317D02*
X005176Y001350D01*
X005182Y001382D01*
X005191Y001413D01*
X005204Y001443D01*
X005221Y001471D01*
X005241Y001497D01*
X005264Y001521D01*
X005289Y001541D01*
X005317Y001559D01*
X005346Y001573D01*
X005377Y001583D01*
X005409Y001590D01*
X005442Y001593D01*
X005475Y001592D01*
X005507Y001587D01*
X005538Y001578D01*
X005569Y001566D01*
X005597Y001550D01*
X005624Y001531D01*
X005648Y001509D01*
X005669Y001484D01*
X005688Y001457D01*
X005703Y001428D01*
X005714Y001398D01*
X005722Y001366D01*
X005726Y001333D01*
X005726Y001301D01*
X005722Y001268D01*
X005714Y001236D01*
X005703Y001206D01*
X005688Y001177D01*
X005669Y001150D01*
X005648Y001125D01*
X005624Y001103D01*
X005597Y001084D01*
X005569Y001068D01*
X005538Y001056D01*
X005507Y001047D01*
X005475Y001042D01*
X005442Y001041D01*
X005409Y001044D01*
X005377Y001051D01*
X005346Y001061D01*
X005317Y001075D01*
X005289Y001093D01*
X005264Y001113D01*
X005241Y001137D01*
X005221Y001163D01*
X005204Y001191D01*
X005191Y001221D01*
X005182Y001252D01*
X005176Y001284D01*
X005174Y001317D01*
X005174Y009017D02*
X005176Y009050D01*
X005182Y009082D01*
X005191Y009113D01*
X005204Y009143D01*
X005221Y009171D01*
X005241Y009197D01*
X005264Y009221D01*
X005289Y009241D01*
X005317Y009259D01*
X005346Y009273D01*
X005377Y009283D01*
X005409Y009290D01*
X005442Y009293D01*
X005475Y009292D01*
X005507Y009287D01*
X005538Y009278D01*
X005569Y009266D01*
X005597Y009250D01*
X005624Y009231D01*
X005648Y009209D01*
X005669Y009184D01*
X005688Y009157D01*
X005703Y009128D01*
X005714Y009098D01*
X005722Y009066D01*
X005726Y009033D01*
X005726Y009001D01*
X005722Y008968D01*
X005714Y008936D01*
X005703Y008906D01*
X005688Y008877D01*
X005669Y008850D01*
X005648Y008825D01*
X005624Y008803D01*
X005597Y008784D01*
X005569Y008768D01*
X005538Y008756D01*
X005507Y008747D01*
X005475Y008742D01*
X005442Y008741D01*
X005409Y008744D01*
X005377Y008751D01*
X005346Y008761D01*
X005317Y008775D01*
X005289Y008793D01*
X005264Y008813D01*
X005241Y008837D01*
X005221Y008863D01*
X005204Y008891D01*
X005191Y008921D01*
X005182Y008952D01*
X005176Y008984D01*
X005174Y009017D01*
X017174Y007117D02*
X017176Y007150D01*
X017182Y007182D01*
X017191Y007213D01*
X017204Y007243D01*
X017221Y007271D01*
X017241Y007297D01*
X017264Y007321D01*
X017289Y007341D01*
X017317Y007359D01*
X017346Y007373D01*
X017377Y007383D01*
X017409Y007390D01*
X017442Y007393D01*
X017475Y007392D01*
X017507Y007387D01*
X017538Y007378D01*
X017569Y007366D01*
X017597Y007350D01*
X017624Y007331D01*
X017648Y007309D01*
X017669Y007284D01*
X017688Y007257D01*
X017703Y007228D01*
X017714Y007198D01*
X017722Y007166D01*
X017726Y007133D01*
X017726Y007101D01*
X017722Y007068D01*
X017714Y007036D01*
X017703Y007006D01*
X017688Y006977D01*
X017669Y006950D01*
X017648Y006925D01*
X017624Y006903D01*
X017597Y006884D01*
X017569Y006868D01*
X017538Y006856D01*
X017507Y006847D01*
X017475Y006842D01*
X017442Y006841D01*
X017409Y006844D01*
X017377Y006851D01*
X017346Y006861D01*
X017317Y006875D01*
X017289Y006893D01*
X017264Y006913D01*
X017241Y006937D01*
X017221Y006963D01*
X017204Y006991D01*
X017191Y007021D01*
X017182Y007052D01*
X017176Y007084D01*
X017174Y007117D01*
X017174Y014817D02*
X017176Y014850D01*
X017182Y014882D01*
X017191Y014913D01*
X017204Y014943D01*
X017221Y014971D01*
X017241Y014997D01*
X017264Y015021D01*
X017289Y015041D01*
X017317Y015059D01*
X017346Y015073D01*
X017377Y015083D01*
X017409Y015090D01*
X017442Y015093D01*
X017475Y015092D01*
X017507Y015087D01*
X017538Y015078D01*
X017569Y015066D01*
X017597Y015050D01*
X017624Y015031D01*
X017648Y015009D01*
X017669Y014984D01*
X017688Y014957D01*
X017703Y014928D01*
X017714Y014898D01*
X017722Y014866D01*
X017726Y014833D01*
X017726Y014801D01*
X017722Y014768D01*
X017714Y014736D01*
X017703Y014706D01*
X017688Y014677D01*
X017669Y014650D01*
X017648Y014625D01*
X017624Y014603D01*
X017597Y014584D01*
X017569Y014568D01*
X017538Y014556D01*
X017507Y014547D01*
X017475Y014542D01*
X017442Y014541D01*
X017409Y014544D01*
X017377Y014551D01*
X017346Y014561D01*
X017317Y014575D01*
X017289Y014593D01*
X017264Y014613D01*
X017241Y014637D01*
X017221Y014663D01*
X017204Y014691D01*
X017191Y014721D01*
X017182Y014752D01*
X017176Y014784D01*
X017174Y014817D01*
M02*
